<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ndpmedia</groupId>
    <artifactId>rocketmq-flume</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rocketmq-flume-sink</module>
        <module>rocketmq-flume-source</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/penuel-leo/rocketmq-flume.git</connection>
        <developerConnection>scm:git:https://github.com/penuel-leo/rocketmq-flume.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>nexus-release</id>
            <url>http://172.30.10.160:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshot</id>
            <url>http://172.30.10.160:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://172.30.10.160:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-release</id>
            <url>http://172.30.10.160:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flume.version>1.6.0</flume.version>
        <rocketmq.version>3.2.2.R2-SNAPSHOT</rocketmq.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install dependency:copy-dependencies</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>